API_URL=https://admindsome.devlab.info.vn/wp-json/wp/v2

ODOO_URL=http://10.10.51.16:10026

API_RMS_URL=https://admindsome.devlab.info.vn/wp-json/rankmath/v1/getHead?url=https://admindsome.devlab.info.vn

NEXT_PUBLIC_DOMAIN = http://10.10.51.16:3333

NEXT_PUBLIC_TOKEN_NEXT= 610f25e22dbccb07171

ODOO_URL_PAYMENT=https://eaof.aumpilot.com

SECRET=d86c5931065c13ed78d2ba53c2e950d8

EMAIL_USER=itaum116ttcn@gmail.com

EMAIL_PASS=yonx azjv mgfo woyf
-