API_URL=http://localhost:10017/wp-json/wp/v2

ODOO_URL=http://10.10.50.238:8072

API_RMS_URL=http://localhost:10017/wp-json/rankmath/v1/getHead?url=http://localhost:10017

NEXT_PUBLIC_DOMAIN = http://10.10.51.16:3333

NEXT_PUBLIC_TOKEN_NEXT=610f25e22dbccb07171886c016103a86

SECRET=d86c5931065c13ed78d2ba53c2e950d8

EMAIL_USER=itaum116ttcn@gmail.com

EMAIL_PASS=yonx azjv mgfo woyf
